# soenneker.keyvault.util

./: CONTRIBUTING.md  README.md  Soenneker.KeyVault.Util.sln  Soenneker.KeyVault.Util.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: KeyVaultUtil.cs  Soenneker.KeyVault.Util.csproj
src/Abstract/: IKeyVaultUtil.cs
src/Extensions/: ConfigurationRootKeyVaultExtension.cs
src/Registrars/: KeyVaultUtilRegistrar.cs
src/Soenneker.KeyVault.Util/: KeyVaultUtil.cs  Soenneker.KeyVault.Util.csproj
src/Soenneker.KeyVault.Util/Extensions/: ConfigurationRootKeyVaultExtension.cs
test/Soenneker.KeyVault.Util.Tests/: Collection.cs  Fixture.cs  Host.cs  KeyVaultUtilTests.cs  Soenneker.KeyVault.Util.Tests.csproj  appsettings.json
